/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 62%, 56%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(230, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
   
    --title-color: hsl(230, 48%, 85%);
    --text-color: hsl(230, 16%, 70%);
    --border-color: hsl(230, 12%, 18%);
    --body-color: hsl(230, 12%, 8%);
    --container-color: hsl(230, 12%, 12%);

}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .shadow-header{
    box-shadow: 0 2px  16px hsla(0, 0%, 0%, .4);
}
.dark-theme .nav-menu{
    box-shadow: 0 -8px  32px hsla(0, 0%, 0%, .4);
}
.dark-theme .scrollup{
    box-shadow: 0 2px  8px hsla(0, 0%, 0%, .4);
}
.dark-theme .search,
.dark-theme .login{
    background-color: hsla(230, 12%, 8%, .6);
}
.dark-theme::-webkit-scrollbar{
    background-color: hsla(230, 16%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsla(230, 16%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsla(230, 16%, 35%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s, background-color .4s;
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--first-color);
    font-weight: var(--font-medium);
}
.nav-logo i{
    font-size: 1.25rem;
}
/* Navigation for mobile devices */
@media screen and (max-width:1150px ) {
    .nav-menu{
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
        width: 100%;
        background-color: var(--container-color);
        box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .1);
        padding: 1.25rem 4rem;
        transition: background-color .4s;
    }
    
}
.nav-list{
    display: flex;
    justify-content: space-between;

}
.nav-link{
    color: var(--text-color);
    transition: color .4s ;
}
.nav-link span{
    display: none;
}
.nav-link i{
    font-size: 1.25rem;
}
.nav-link:hover{
    color: var(--first-color);
}
.nav-actions{
    display: flex;
    column-gap: 1rem;
    align-items: center;
}
.nav-actions i{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .4s;
}
.nav-actions  i:hover{
    color: var(--first-color);
}
/* Add shadow header */
.shadow-header{
    box-shadow: 0 2px  16px hsla(0, 0%, 0%, .1);
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/*=============== SEARCH ===============*/
.search{
    position: fixed;
    /* top ko 0 zero karoungi tuh agay ajaeiga ot -100% tuh page picchay chala jaeiga */
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;z-index: 100;
    backdrop-filter: blur(16px);
    background-color: hsla(230, 12%, 96%, .6);
    padding: 8rem 1.5rem;
    transition: top .4s;
}
.search-form{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding-inline: 1rem;
}
.search-icon{
    font-size: 1.25rem;
    color: var(--title-color);
}
.search-input{
    width: 100%;
    background-color:var(--container-color) ;
    color: var(--text-color);
    padding-block: 1rem;

}
.search-close{
    position: absolute;
    cursor: pointer;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: var(--title-color);
}
/* Show search */
.show-search{
    top: 0;

}
/*=============== LOGIN ===============*/
/* #login-content {
    position: relative; 
    z-index: 11; 
} */
.login{
    position: fixed;
    /* top: 0;  */
     top: -100%;
     /* left: 0;  */
    width: 100%;
    z-index: var(--z-fixed);
    height: 100%;
    backdrop-filter: blur(16px);
    display: flex;
    align-items: center;
    justify-content: center;
   flex-direction: column;
    text-align: center;
    padding: 1.5rem;
    transition: top .4s;

}
.login-form,
.register-form{
    background-color: var(--container-color);
    padding: 2rem 1.5rem;
    row-gap: 1.25rem;
    margin: 0 auto;
    border: 2px solid var(--border-color);
    position: relative; /* or absolute/fixed as needed */
    z-index: 1; /* Lower than the button box */
}
.login-title{
    font-size: var(--h2-font-size);
}
.login-group{
    row-gap: 1.25rem;
}
.login-label{
    display: block;
    text-align: initial;
    color: var(--title-color);
    font-size: var(--font-medium);
    margin-bottom: .25rem;
}
.login-input{
    width: 100%;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding: 1rem;
    color: var(--text-color);
}
.login-signup,
.login-forgot{
    display: block;
    font-size: var(--small-font-size);
}
.login-signup{
    margin-bottom: .5rem;
}
.login-signup a{
    color: var(--first-color);
    font-weight: var(--font-medium);
}
.login-forgot{
    color: var(--first-color);
    margin-bottom: 1.25rem;
}
.login-button{
    width: 100%;
    cursor: pointer;
}
.login-close{
        position: absolute;
        cursor: pointer;
        top: 2rem;
        right: 2rem;
        font-size: 2rem;
        color: var(--title-color);
        
 }
.input-group{
        top: 180px;
        position: absolute;
        width: 280px;
        transition: .5s;
    }
 .button-box{
        width: 220px;
        top: 0;
        margin: 95px auto;
        position: absolute; 
        z-index: 2;
        border-radius: 30px;
        
    }
.toggle-btn {
    background-color: var(--title-color);
    color: var(--body-color);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    margin: 5px;
    transition: background-color 0.3s ease;
}

/* Style when the button is active */
.active-btn {
    background-color: var(--first-color); 
    color: white;
}
#btn{
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        border-radius: 30px;
        transition: .5s;
        background: var(--first-color);
    }
   
 /* #login{
        left: 50px;
    }
    
#register{
        left: 450px;
    }
 
     */

/* show login */
.show-login{
    top: 0;
}
/*=============== HOME ===============*/
.home-swiper{
    margin: initial;
}
.home-container{
    padding-top: 2rem;
    row-gap: 2.5rem;
}
.home-data{
    text-align: center;
}
.home-title{
    font-size: var(--biggest-font-size);
    margin-bottom: 1rem;

}
.home-description{
    margin-bottom: 2rem;
}
.home-images{
    display: grid;
}
.home-article,
.home-image{
    width: 220px;
    transition: scale .4s;

}
.home-article{
    scale: .8;
}
/* Swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active
{
    scale:1;
}

/*=============== BUTTON ===============*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 1rem 1.5rem;
    transform: box-shadow .4s;
}
.button:hover{
    box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);

}

/*=============== Favorites  ===============*/
.favorites-card{
    position: relative;
    text-align: center;
    background-color: var(--container-color);
    padding: 2rem;
    overflow: hidden;
    border: 2px solid var(--border-color);
    transition: border .4s, background-color .4s;
}
.favorites-img{
    width: 150px;
    margin: 0 auto .75rem;
}
.favorites-title{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}
.favorites-prices{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
    align-items: center;
}
.favorites-discount{
    color: var(--title-color);
}
.favorites-card .button{
    cursor: pointer;
}
.favorites-actions{
    display: inline-flex;
    flex-direction: column;
    row-gap: .75rem;
    position: absolute;
    top: 2rem;
    /* right: 1.5rem; */
    right: -100%; /* Changed from 1.5rem to -100% */
    transition: right .4s;
}
.favorites-actions button{
    background: none;
    cursor: pointer;
    color: var(--first-color);
    font-size: 1.25rem;

}
.favorites-card:hover .favorites-actions{
    right: 1.5rem;
}

/* Swiper class */
.swiper-button-next::after,
.swiper-button-prev::after{
    content :'';
}
.swiper-button-next,
.swiper-button-prev{
    width: initial;
    height: initial;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding: .5rem;
    color: var(--first-color);
    font-size: 1.5rem;
    transition: border  .4s background-color .4s;
}
/* <!--==================== PUBLISH  ====================--> */

.publish-container{
    row-gap: 3.5rem;
}
.publish-data{
    text-align: center;
}
.publish-title{
    margin-bottom: 1rem;
}
.public-description{
    margin-bottom: 2rem;
}
.publish-images{
    display: flex;
    justify-content: center;
}
.publish-img-1,
.publish-img-2{
    width: 170px;
}
.publish-img-1{
    transform: translateX(1rem) rotate(-10deg);
}
.publish-img-2{
    transform: translateX(-1rem) rotate(10deg);
}
/* =============== FEEDBACK =============================================================== */

.feedback-card{
    text-align: center;
    background-color: var(--container-color);
    padding:2rem 3rem 2.5rem ;
    border: 2px solid --border-color;
    transition: border .4s, background-color .4s;
}
.feedback-img{
    width:100px ;
    border-radius:50% ;
    margin:0 auto 1.5rem ;
}
.feedback-title{
    font-size:var(--h2-font-size) ;
    margin-bottom:.75rem ;
}
.feedback-description{
    font-size:var(--small-font-size) ;
    margin-bottom:1.25rem ;
}
.feedback-stars{
    color: var(--first-color);
}
/*=============== FOOTER ===============*/
.footer{
    padding-block: 4rem 6rem;
}
.footer-container{
    row-gap: 3rem;
}
.footer-logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-family: var(--second-font);
    margin-bottom: 1.25rem;
}
.footer-logo i{
    font-size: 1.25rem;
}
.footer-data{
    grid-template-columns: repeat(2, max-content);
    gap: 3rem 2rem;
}
.footer-title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}
.footer-links{
    display: grid;
    row-gap: .5rem;
}
.footer-link{
    color: var(--text-color);
    transition: color .4s;
}
.footer-link:hover{
    color: var(--first-color);
}
.footer-info{
    font-style: normal;
}
.footer-social{
     display: flex;
     column-gap: 1.25rem;
}
.footer-social-link{
    font-size: 1.25rem;
    color: var(--first-color);
}
.footer-copy{
    display: block;
    margin-top: 5rem;
    text-align: center;
    font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    border-radius: .5rem;background-color: hsl(230, 16%, 85%);
}
::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    border-radius: .5rem;background-color: hsl(230, 16%, 65%);
}
::-webkit-scrollbar-thumb:hover{
    border-radius: .5rem;background-color: hsl(230, 16%, 55%);
}
/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    /* bottom ko -50% kardoungi tuh hide houjaeiga arrow  */
    bottom: -50%; 
     /* Make it visible by placing it at the bottom */
    /* bottom: 1rem; */
    background-color: var(--container-color);
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, background-color .4s;
}
.scrollup:hover{
    transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
    bottom: 6rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width :320px ){
    .container{
        margin-inline: 1rem;
    }
    .nav-menu{
        padding-inline: 3rem;
    }
    .publish-img-1,
    .publish-img-2{
        width: 140px;
    }
    .feedback-card{
        padding-inline: 1rem;
    }
    .footer-data{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    
}
/* For medium devices */
@media screen and (min-width :450px ){
    .favorites-card{
        width: 290px;
    }
    .feedback-card{
        width: 320px;
    }
}
@media screen and (min-width :576px ){
    .search-form{
        width: 500px;
        margin-inline: auto;
    }
    .login-form{
        width: 400px;
        justify-self: center;
    }
    .search-close,
    .login-close{
        width: max-content;
        top: 4rem;
        left: 0;
        right: 0;
        margin-inline:auto;
    }
    .nav-menu{
        width: 380px;
        margin-inline: auto;
    }
    .home-container,
    .publish-container{
        grid-template-columns: 420px;
        justify-content: center;
    }
    .footer-data{
        grid-template-columns: repeat(3, max-content);
    }
}
@media screen and (min-width :768px ){
    .home-container{
        grid-template-columns: 580px;
    }
    .home-data{
        width: 420px;
        justify-content: center;
    }
    
    .footer-container{
        justify-content: space-between;
        grid-template-columns: repeat(2, max-content);
    }
}
/* For large devices */
@media screen and (min-width :1150px ){
    .section{
        padding-block: 7rem 2rem;
    }
    .nav{
        height: calc(var(--header-height) + 2rem);
        column-gap: 4rem;
    }
    .nav-link i{
        display: none;
    }
    .nav-link span{
        display: block;
    }
    .nav-menu{
        width: inherit;
        margin-inline: auto 0;
    }
    .nav-list{
        column-gap: 4rem;
    }
    .nav-link{
        font-weight: var(--font-medium);
    }
    .dark-theme .nav-menu{
        box-shadow: none;
    }
    .home-data{
        width: initial;
    }
    .favorites-container{
        padding-top: 2rem;
    }
    .favorites-title{
        font-size: var(--h3-font-size);
    }
    .publish-container{
        grid-template-columns: 615px 500px;
        justify-content: space-between;
        align-items: center;
    }
    .publish-data{
        order: 1;
    }
    .publish-data,
    .publish-title{
        text-align: initial;
    }
    .publish-description{
        margin-bottom: 3.5rem;
    }
    .publish-img-1,
    .publish-img-2{
        width: 300px;
    }

    .feedback-container{
        padding-top: 2rem;
    }
    .feedback-card{
        padding-inline: 2rem;
    }
    .feedbaack-title{
        font-size: var(--h3-font-size);
    }
    .feedback-description{
        font-size: var(--normal-font-size); 
    }
    .footer{
        padding-block: 6rem 3rem;
    }
    .footer-data{
        grid-template-columns: repeat(4, max-content);
        column-gap: 4.5rem;
    }
    .footer-logo,
    .footer-title{
        font-size: var(--h2-font-size);
        margin-bottom: 1.5rem;
    }
    .footer-links{
        row-gap: 1rem;
    }.footer-social{
        column-gap: 1.5rem;
    }
    .footer-social-link{
        font-size: 1.5rem;
    }
    .footer-copy{
        margin-top: 7.5rem;
    }
    .scrollup{
        right: 3rem;
    }
    .show-scroll{
        bottom: 3rem;
    }
}
@media screen and (min-width :1220px ){
    .container{
        margin-inline: auto;
    }
    .home-container{
        grid-template-columns: 435px 745px;
        align-items: center;
        padding-block: 7rem 2rem;
    }
    .home-data{
        text-align: initial;
    }
    .home-description{
        margin-bottom: 4rem;
    }
    .home-article,
    .home-image{
        width: 290x;
    }

}